MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=usermanagement
MYSQL_USER=umuser
MYSQL_PASSWORD=um_pass
JDBC_URL=jdbc:mysql://db:3306/usermanagement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=umuser
DB_PASSWORD=um_pass
